{
  "name": "@opencms/worker",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheThreshCarry/opencms.git",
    "directory": "apps/worker"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@opencms/api": "workspace:*",
    "@opencms/auth": "workspace:*",
    "@opencms/connector-d1": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
